<!DOCTYPE html>
    <html lang="en">
    <head>
        
        <!--Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content=""/>
        <meta name="description" content="" />
        <title>Rachel Zhang</title>

        <!-- ===== Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="features/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="features/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="features/img/favicon-16x16.png">
        <link rel="manifest" href="features/img/site.webmanifest">

        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Box icons-->
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
 
        <!-- ===== Main Stylesheet File ===== -->
        <link rel="stylesheet" href="features/css/style.css">
        <link rel="stylesheet" href="features/css/outdoors.css">

        
    </head>

    <body>

               <!-- ==== Header Main Menu ===== -->
     <header class="header_menu_area"> 
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container">
                    <!--Brand and toggle are grouped for better mobile display-->
                    <a class="navbar-logo" href="index.html"><img src="features/img/initials_icon.png" class="icon" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        
                       
                    </button>
                    <!-- Submenu dropdown links for toggling -->
                    <div class= "collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="commitments.html">Commitments</a></li>
                            <li class="nav-item submenu">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Passions</a>
                                <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="travel.html">Travel</a></li>
                                        <li class="nav-item"><a class="nav-link" href="music.html">Music</a></li>
                                        <li class="nav-item"><a class="nav-link" href="sports.html">Outdoors</a></li>
                                    </ul>
                                </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> 
                        </ul>
                    </div>       
                </div>
            </nav>
        </div>
    </header>
    
<!-- ===== End Header Main Menu ===== -->

<!-- ===== Outdoors Banner Area ==== -->
<section class="outdoors_area">
    <div class="outdoors_parent">
        <div class= "outdoors_title d-flex align-items-center">
            <div class="container">
                <div class="outdoors_content text-center">
                    <h2>Outdoors</h2> 
                    <div class="typing">
                        <div class="cursor"></div>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
</section>

<!-- ==== End Outdoors Banner Area ==== -->

<!-- ==== Outdoors Menu Area ==== -->
<div class="whole-wrap">
    <div class="container">
        <div class="outdoors-top-border">
            <h3>Hiking</h3>
            <div class="description">At the age of 10, I embarked on an expedition to trek Patagonia. Inspired by my father's adoration for the outdoors, I joined in his travel to the hiker's paradise. Being surrounded by shining glaciers and majestic mountains quickly developed my fondness for the outdoors. But the most exciting part was yet to come where we would begin our all-day hike at the rise of dawn to Mount Fitz Roy, El Chalten. 20 kilometres with 20-pound backpacks was definitely a challenge. They say it's not the mountain we conquer but ourselves; that day truly tested my determination... Since then, I've had the opportunity to visit Mount Denali, Canadian Rockies, Mount Baker and many more. I am forever grateful for that initial opportunity which has shaped my passion for adventure. </div>
            <div class="row gallery-item">
                <div class="col-md-4">
                    <img src="features/img/outdoors/fitzroy.jpeg" class="gallery-image" alt="">
                </div>
                <div class="col-md-4">
                    <img src="features/img/outdoors/mountfr.jpeg" class="gallery-image" alt="">
                </div>
                <div class="col-md-4">
                    <img src="features/img/outdoors/laguna.jpeg" class="gallery-image" alt="">
                </div>
                <div class="col-md-4">
                    <img src="features/img/outdoors/hiking.jpeg" class="gallery-image" alt="">
                </div>
                <div class="col-md-4">
                    <img src="features/img/outdoors/zion.jpeg" class="gallery-image" alt="">
                </div>
                <div class="col-md-4">
                    <img src="features/img/outdoors/mtbaker.jpeg" class="gallery-image" alt="">
                </div>

                
            </div>
        </div>
        <div class="outdoors-top-border">
            <h3>Skiing</h3>
            <div class="description">Growing up in Vancouver, BC has allowed me to experience innumerable adventures. One of which has become my favourite hobby in the wintertime: skiing. The adrenaline rush that runs through my body as I glide down the slopes while overlooking the city is a feeling that I constantly seek. It's a new experience each time where I get to push my boundaries a little harder and try something new. Usually, it merits the courage to advance to a harder run, and on rare occasions falling over🤣. All in all, knowing how to ski has brought me to greater heights and has developed my passion for the outdoors. </div>
            <div class="row gallery-item">
                <div class="col-md-4">
                    <img class="gallery-image" src="features/img/outdoors/me.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="gallery-image" src="features/img/outdoors/nightski.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="gallery-image" src="features/img/outdoors/banffme.jpg"alt="">
                </div>
                <div class="col-md-4">
                    <img class="gallery-image" src="features/img/outdoors/lakelouise.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <img class="gallery-image" src="features/img/outdoors/grouse.jpg" alt="">
                 </div>
                    

            </div>
            
        </div>
    </div>
</div>

<!-- ==== Contact me  ===== -->
<section class="contact_area">
    <h2 class="contact-title">Let's get in touch!</h2><br>
    <p class="contact-message">Looking to hire? I'd love to discuss more about my work and involvements with you! </p><br>
    <div class="contact-icons text-center">
        <ul class="contact-icons">
            <li><a href="mailto:r383zhan@uwaterloo.ca" target="_blank"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://www.linkedin.com/in/rachel-zhang2/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/rxchelzhxng" target="_blank"><i class="fa fa-github"></i></a></li>

        </ul>

    </div>
    

</div>
</div>
</section>
<!-- ==== Footer ====-->
<footer class="footer">
    <div class='container text-center'>
        <p class="footer-text">Made with ♡, Fueled by Passion by Rachel Zhang 2021</p>
    </div>

</footer>



<!-- ==== Main Javascript ==== -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <script defer src="features/js/main7.js"></script>
    
   

    <!-- Adding scroll function-->
    <script>
        window.sr = ScrollReveal({
            origin: 'top',
            distance: '80px',
            duration: 1000,
            reset: true
        });
        
        // Customizing a reveal set
        sr.reveal('.footer-text', {});
        sr.reveal('.scroll-reveal', {}); 
        </script>

</body>
</html>